{
  "name": "malt-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs --host 127.0.0.1",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs --host 127.0.0.1",
    "check:content": "node scripts/check-content.mjs",
    "check:tools": "node scripts/check-tools.mjs",
    "check:verifier": "node scripts/check-verifier-wasm.mjs",
    "test": "npm run check:content && npm run check:tools && npm run check:verifier",
    "sync:verifier": "node scripts/sync-verifier.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "overrides": {
    "@vitejs/plugin-vue": "6.0.8",
    "vite": "7.3.6"
  },
  "dependencies": {
    "@dewebprotocol/malt": "https://github.com/DeWebProtocol/malt-ts/archive/60232ad88715e07e7d64a9bea78d2640bd0ecd51.tar.gz"
  }
}
